@font-face{
    font-family: "Oswald";
    src: url("../fonts/Oswald-Regular.woff") format("woff"),
         url("../fonts/Oswald-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: "Oswald";
    src: url("../fonts/Oswald-Bold.woff") format("woff"),
         url("../fonts/Oswald-Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
}

@import "blocks/main-container.less";
@import "blocks/header.less";
@import "blocks/menu.less";
@import "blocks/home.less";
@import "blocks/title.less";
@import "blocks/home.less";
@import "blocks/button.less";
@import "blocks/section.less";
@import "blocks/portfolio.less";
@import "blocks/about.less";
@import "blocks/skill.less";

@media screen and (min-width: 1401px){

    html{
        font-size: 70%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1400px){

    html{
        font-size: 62.5%;
    }
}

@media screen and (max-width: 767px){

    html{
        font-size: 52.5%;
    }
}

@media screen and (max-width: 399px){

    html{
    font-size: 32.5%;
  }
}

body{
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 1.6rem;
    background: #fff;
}

h1{
    font-size: 1.75rem;
}

h2{
    font-size: 1.625rem;
}

h3{
    font-size: 1.5rem;
}

h4{
    font-size: 1.375rem;
}

p{
    margin-bottom: 1rem;
    font-family: Arial;
}

p:last-child{
    margin-top: 0;
    margin-bottom: 0;
}

img{
    display: inline-block;
    max-width: 100%;
    height: auto;
}

a{
    text-decoration: none;
}

a:focus, a:hover{
    color: #fd5433;
}

.posts__column{
    display: inline-block;
    vertical-align: top;
    width: 49%;
    margin-right: 1rem;
}

.posts__item-column{
    margin-right: 0;
}

.posts__article{
    margin-top: 9rem;
}

.posts__content{
    padding-bottom: 9.9rem;
    border-bottom: .1rem solid #474444;
}

.posts__column-content{
    display: inline-block;
    vertical-align: top;
    width: 48%;
    margin-left: 1.7rem;
    color: #686868;
}

.posts__title{
    font-size: 25px;
    color: #3d3c3c;
    margin-top: 0;
    margin-bottom: 0;
}

.posts__date{
    margin-top: 1rem;
    padding-bottom: 1.8rem;
    font: 1.5rem "Oswald-Bold";
}

.posts__month-hr{
    padding-bottom: 1.4rem;
    border-bottom: .4rem solid #fd5433;
}

.posts__column-text{
    width: 88%;
    margin-top: 3rem;
    font: 1.6rem Arial;
}

.contact__content{
    background-image: url("../img/bg-city.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 3rem;
    width: 100%;
    position: relative;
    border: 0;
}

.feedback{
    padding: 2.8rem 1rem 0;
    text-align: center;
    font-size: 2rem;
    color: #fd5433;
}

::-webkit-input-placeholder{
   font-size: 2rem;
   color:  #fd5433;
}

.feedback__name{
    box-sizing: border-box;
    padding: 2.1rem 2.1rem 1.9rem;
    width: 48.5%;
    font-size: 2rem;
    color: #fd5433;
}

.feedback__email{
    box-sizing: border-box;
    padding: 2.1rem 2.1rem 1.9rem;
    margin-left: 2.7%;
    width: 48%;
    font-size: 2rem;
    color: #fd5433;
}

.feedback__message{
    box-sizing: border-box;
    width: 100%;
    padding: 2.1rem 2.1rem 1.9rem;
    margin-top: 2.8rem;
    font-size: 2rem;
    color:  #fd5433;
}

.feedback__button{
    font-size: 2.6rem;
    box-sizing: border-box;
    width: 100%;
    padding: 1.5rem 0 1.2rem;
    margin-top: 2.4rem;
    border: none;
    cursor: pointer;
}

.footer{
    margin-top: 8.3rem;
    border-top: .1rem solid #fff;
}

.footer__content{
    margin-top: 2rem;
    text-align: center;
    font-size: 1.8rem;
    color: #fff;
}
