.about__tabs{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3.6rem;
}

.about__info{
    position: relative;
    padding: 6.7rem 0 4.3rem;
    background-color: #fd5433;
    color: #fff;
}

.about__container{
    display: flex;
    justify-content: space-between;
}

.about__info-container{
    width: 44%;
}

.about__tab{
    transition: opacity .4s ease-in;

    &:hover{
        cursor: pointer;
        opacity: .7;
    }
}

.about__tab-img{
    display: block;
}

.about__switch, .about__Elizabeth-Stevens, .about__Diana-Paterns, .about__Kate-Eastwood,
.about__John-Smith{
    display: none;
}

#John-Smith:checked ~ .about__John-Smith, #Elizabeth-Stevens:checked ~ .about__Elizabeth-Stevens,
#Diana-Paterns:checked ~ .about__Diana-Paterns, #Kate-Eastwood:checked ~ .about__Kate-Eastwood{
    display: block;
}

.about__info-title{
    font-size: 2.2rem;
    text-transform: none;
    margin-bottom: 5.3rem;
}

.about__social-links{
    margin-top: 5.1rem;
}

.about__social-link{
    display: inline-block;
    background-size: cover;
    width: 2.6rem;
    height: 2.6rem;
    text-indent: -9999px;
}

.about__social-link:not(:last-child){
    margin-right: 2rem;
}

.about__social-link_fb{
    background-image: url("../img/Facebook.png");
}

.about__social-link_gp{
    background-image: url("../img/Google+.png");
}

.about__social-link_vm{
    background-image: url("../img/Vimeo.png");
}

.about__social-link_dl{
    background-image: url("../img/Dribbble.png");
}

.about__social-link_yt{
    background-image: url("../img/YouTube.png");
}

.about__skill{
    display: flex;
    align-items: center;
}

.about__skill:not(:first-child){
    margin-top: 1.3rem;
}
