.blog__container{
    display: block;
}

@media screen and (min-width: 768px){

    .blog{
        display: flex;
        width: 47%;
    }

    .blog__container{
        width: 45%;
    }

    .blog__container:first-child{
        margin-right: 3rem;
    }

}

@media screen and (max-width: 767px){

    .blog__container{
        margin-top: 3rem;
    }
}

.blog:not(:first-child){
    margin-top: 8.8rem;
}

.blog:nth-child(2){
    margin-top: 0;
}

.blog__img{
    display: block;
    transition: opacity .4s ease-in;

    &:hover{
        opacity: .5;
    }
}

.blog__header{
    padding-bottom: 1.5rem;
    position: relative;
}

.blog__title{
    font-size: 2.5rem;
    margin-bottom: 1.6rem;
}

.blog__link{
    color: #3d3c3c;
    transition: color .4s;
}

.blog__date{
    font-size: 1.5rem;
    font-family: "Oswald";
    font-weight: 700;
}

.blog__header:after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    border-bottom: 5px solid #fd5433;
}

.blog__info{
    margin-top: 3.6rem;
}
