.button{
    transition: background-color .3s ease-in;
    font-family: "Oswald";
    font-weight: 700;
    color: #fff;
    background: #fd5433;
    box-shadow: inset 0 4px 12px -3px #fff,
                0 6px 10px -3px #000;
                
    &:focus, &:hover{
        background-color: #ff6d51;
        color: #fff;
    }
}
