.contact__content{
    background-image: url("../img/bg-city.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 3rem;
    width: 100%;
    position: relative;
    border: none;
}

.feedback{
    padding: 2.8rem 1rem 0;
    text-align: center;
    font-size: 2rem;
    color: #fd5433;
}

::-webkit-input-placeholder{
   font-size: 2rem;
   color:  #fd5433;
}


@media screen and (min-width: 768px){

    .feedback__name{
        width: 48.5%;
    }

    .feedback__email{
        width: 48%;
        margin-left: 2.7%;
    }
}

@media screen and (max-width: 767px){

    .feedback__name{
        width: 100%;
        display: block;
    }

    .feedback__email{
        width: 100%;
        display: block;
        margin-top: 3rem;
    }
}

.feedback__name{
    box-sizing: border-box;
    padding: 2.1rem 2.1rem 1.9rem;
    font-size: 2rem;
    color: #fd5433;

    &:focus{
        outline: 2px solid #fd5433;
    }
}

.feedback__email{
    border: none;
    box-sizing: border-box;
    padding: 2.1rem 2.1rem 1.9rem;
    font-size: 2rem;
    color: #fd5433;

    &:focus{
        outline: 2px solid #fd5433;
    }
}

.feedback__message{
    font-family: Arial;
    border: none;
    box-sizing: border-box;
    width: 100%;
    padding: 2.1rem 2.1rem 1.9rem;
    margin-top: 2.8rem;
    font-size: 2rem;
    color:  #fd5433;

    &:focus{
        outline: 2px solid #fd5433;
    }
}

.feedback__button{
    font-size: 2.6rem;
    box-sizing: border-box;
    width: 100%;
    padding: 1.5rem 0 1.2rem;
    margin-top: 2.4rem;
    border: none;
    cursor: pointer;
}

.footer{
    margin-top: 8.3rem;
    border-top: 1px solid #fff;
}

.footer__content{
    margin-top: 2rem;
    text-align: center;
    font-size: 1.8rem;
    color: #fff;
}
