.header{
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: #fff;
    color: #474444;
    box-shadow: 0 .3rem .5rem #474747;
}

.header__container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.header__logo{
    font-family: "Oswald";
    font-size: 7rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
}

.header__char{
    color: #fd5433;
}
