.menu{
    font-size: 17px;
    font-family: "Oswald";
}

.menu__list{
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.menu__list-item{
    float: left;
}

.menu__list:after{
    display: block;
    content: "";
    clear: left;
}

.menu__link{
    display: inline-block;
    font-size: 17px;
    font-weight: 700;
    padding: 47px 15px;
    color: #474444; /*Временное решение*/
}

.menu__link:hover, .menu__link:focus{
    background-color: #fd5433;
    color: #fff;
    outline: none;
}
