.protfolio__content{
    border-top: 0;
    padding-top: 0;
    display: flex;
    flex-wrap: wrap;
}

.portfolio__link{
    width: 16.65%;
    transition: opacity .3s ease-in,
                box-shadow .3s ease-in;

    &:hover{
        opacity: .7;
        box-shadow: 0 .5rem 2rem #000,
                    0 -.5rem 2rem #000,
                    .5rem 0 2rem #000,
                    -.5rem 0 2rem #000;
    }
}

.portfolio__img{
    display: block;
}
