.posts{
    padding-bottom: 9.9rem;
    border-bottom: 1px solid #474444;
    color: #686868;
}

.posts__content{
    padding-top: 9.9rem;
}

.posts__container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
