.section{
    margin-top: 3.8rem;
}

.section__services{
    padding-bottom: 8.1rem;
    border-bottom: .1rem solid #828282;
}

.section__title{
    margin-bottom: 3.6rem;
    font-size: 3.2rem;
    text-align: center;
    font-weight: 700;
    color: #fd5433;
}

.section__content{
    border-top: .1rem solid #828282;
}

.section__posts{
    padding-bottom: 9.9rem;
    border-bottom: .1rem solid #474444;
}

@media screen and (max-width: 399px){

    .section__title{
        font-size: 5.3rem;
    }
}
